PORT=8080

PRODUCT_API=https://4f25-115-78-226-125.ngrok-free.app/api/module.sanpham.php
PRODUCT_DETAIL_API=https://4f25-115-78-226-125.ngrok-free.app/api/module.sanpham.chitiet.php
SERVER_API=https://4f25-115-78-226-125.ngrok-free.app/api
CHOIXANH_API=https://choixanh.com.vn
NEWS_API=https://4f25-115-78-226-125.ngrok-free.app/api/module.tintuc.php
GLOBAL_API_CHOIXANH_ENPOINT=asp
